@import url("/fonts/Montserrat-Medium.ttf");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

/* Estilo para ocultar la scrollbar en navegadores WebKit (Chrome, Safari) */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Estilo para ocultar la scrollbar en otros navegadores */
.no-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html{
    font-size: 62.5%;
    overflow-x:  hidden;
}

body{
    background: var(--background);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color: var(--text-color);
}

/* navbar */

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* home */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    margin-right: 30px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img img{
    border-radius: 60px;
    width: 35vw;
    background: linear-gradient(var(--background), var(--main-color), var(--background));
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:  .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--secundary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:  0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secundary-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{

    box-shadow:  none;
}

/* about me */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--secundary-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* studies */

.studies {
    background: var(--secundary-bg-color);
}

.studies h2{
    margin-bottom: 5rem;
}

.studies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.studies-container .studies-box{
    flex: 1 1 30rem;
    background: var(--secundary-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--background);
    transition: .5s ease;
}

.studies-container .studies-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.studies-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.studies-box h3{
    font-size: 2.6rem;
    margin-top: 10px;
}

.studies-box ul {
    padding-left: 30px;
    text-align: start;
    margin-top: 30px;
}

.studies-box ul li{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* skills */
.skills-container {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Asegura que todas las columnas tengan la misma altura */
    flex-wrap: wrap;
    gap: 6rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills .col {
    border: .3rem solid var(--main-color);
    padding: 3rem 2rem;
    border-radius: 10px;
    flex: 1; /* Asegura que todas las columnas tengan el mismo tamaño */
    max-width: 30rem; /* Evita que se agranden demasiado */
    box-sizing: border-box; /* Incluye padding y border en el tamaño */
    display: flex;
    flex-direction: column; /* Para que el contenido interno sea vertical */
    align-items: flex-start; /* Alinea los elementos al inicio verticalmente */
}

.skills .col h3 {
    color: var(--btn-shadow);
    text-align: center;
    padding: 3rem 0;
    font-size: 2.3rem;
    align-items: start;
    height: 100px;
    align-self: stretch; /* Asegura que el título ocupe todo el ancho del contenedor */
}

.skills .col .info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content;
    grid-gap: 2rem 3rem;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}

.skills .col .info .item {
    color: var(--text-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height:min-content;
}

.skills .col .info .item span {
    display: block;
}

.skills .col .info .item i {
    position: absolute;
    color: var(--main-color);
    top: .5rem;
}

.skills .col .info .item .skill {
    font-weight: bold;
    font-size: 1.6rem;
}

.skills .col .info .item .level {
    color: var(--btn-shadow);
    margin-top: .7rem;
    font-size: 1.6rem;
}

/* Projects */

.projects {
    background: var(--secundary-bg-color);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--background);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(-100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-icons{
    display: flex;
    gap: 1.5rem;
}
.project-icons img{
    width: 25px;
    height: 25px;
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--secondary-background-color);
}

/* Contact */

.contact h2{
    margin-bottom: 3rm;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secundary-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.field.error .item{
    display: block;
    border: 1px solid red;
}

.field .text-error{
    font-size: 1rem;
    color: var(--error);
    text-align: left;
    margin: 0.5rem 0 0.7rem;
    display: none;
}

.field.error .text-error{
    display: block;
}

.input-box .input-field{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secundary-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--secundary-bg-color);
}


/* breakpoints */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }

}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .studies {
        padding: 10rem 3% 2rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--background);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .studies h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 617px){
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
}